
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
  <style>
       .outerClass {
        height: 200px;
        width:300px;
        background-color: lightsteelblue;
        display: flex;
        justify-content: center;
        align-items: center;
     }

     .innerClass{
      height: 150px;
      width: 200px;
      background-color: greenyellow;
      display: flex;
      justify-content: center;
      align-items: center;
     }
    
    .childDiv{
      height: 30px;
      width: 30px;
      margin: 3px;
      background-color: lightcoral;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>
</head>
<body>
    <h1 id="headingId1">Welcome to Javascript Series</h1>

    <ul>
        <li class="listClass1">HTML</li>
        <li class="listClass1">CSS</li>
        <li class="listClass1">JavaScript</li>
        <li class="listClass2">React</li>
        <li class="listClass3">Node</li>
    </ul>
    <div id="containerId">
        <h1 id="headingId" class="headingClass1 headingClass2">Hello From Javascript series</h1>
        <p id="paraId">Welcome to the world of JS</p>
          <ul id="listId" class="ulListClass">
            <li id='list1' class="listClass1 listClass2" name="name1">Javascript</li>
            <li id='list2' class="listClass1 listClass3">TypeScript</li>
            <li id='list3' class="listClass2 listClass3">React</li>
          </ul>
        <h2 class="listClass2">Hello Guys</h2>
    </div>


 <button id="btnId">Click me</button>


   <div class="outerClass">Outer
      <div class="innerClass">Inner
        <div class="childDiv" id="AElement">A</div>
        <div class="childDiv" id="BElement">B</div>
        <div class="childDiv" id="CElement">C</div>
        <div class="childDiv" id="DElement">D</div>
      </div>
      <p>Hello</p>
    </div>
    <script src="lesson65.js"></script>
</body>
</html>
